<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="icon" href="https://play-lh.googleusercontent.com/ekl-7qzRIU2BGsdoyFvZ0pZdWOBFdjya9bfUvs_FjNNsjBHThxWprHSZXyodFBZiiJEQ">
</head>
<body>
    
    <header>
    <h1><font color="purple" style="word-spacing: 380px;">DozzyApp         SilentWaldResort</font></h1>
    <nav style="background-color: purple; padding: 10px; border-radius: 10px;"  >
            
            <font color="white"><center><h1>Best Resorts in Hyderabad</h1>
            <h1>Chill with your family</h1></center></font>
            <a href="Main.html" style="margin: 0 10px; padding-inline-end: 950px; color: white;"></a>
            <a href="index.html" style="margin: 0 10px;  color: white;">Home</a>|
            <a href="about.html" style="margin: 0 10px; color:white">About</a>|
            <a href="contact.html" style="margin: 0 10px;color:white">Contact</a>
            
        </nav>
    <br><hr>    <br>
        <table >
            <tr style="border-radius: 25px;">
                <td rowspan="2",><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQT1YyL4JbZSryvvoA-5cKLQUrCcL0ktwbGyMV_ZANBcKIrJxqWsfLaen3_wAKmv9bQio8&usqp=CAU" alt="" width="500px" height="500"></td>
                <td> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTck2bZTEEFK8xN9Fwtt5ZusgEY-26TvE9O3y6ryt6-d6-j6JG3RzYvGl3Qky2hH7l0PEE&usqp=CAU" alt=""width="350px" height="245px"></td>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4u5SpUOkIo_4TdFmH8qyZslwH6KOiLMHBu1yEd8aErGxf5U4gvzuCasI3B5i73zQwfWc&usqp=CAU" alt=""width="350px"height="245px"></td>
            </tr>
            <tr>
                <!-- <td><img src="https://www.kayak.co.in/rimg/himg/ef/34/7e/expedia_group-10060170-147805-829628.jpg?width=836&height=607&crop=true" alt=""></td> -->
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyKPraPFnJ1gTcS0eW0ZdILSVe1pGLt3dCFw&s" alt=""width="350px"height="245px"></td>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4OEGi4jPaCS_LN-bLLwTrKLyV13dkc3i6PQ&s" alt=""width="350px"height="245px"></td>
            </tr>
        </table><br>
        <div class="button" style="margin-left: 1100px;" >
        <a href="./Book.html"><button style="padding: 12px; background-color: rgb(238, 6, 6); border-radius: 10px; width: 100px;color: white;">BookNow</button></a>
    </div>
        <br>
        <hr>
        <h3>Overview</h3>
        <br>
        <p>Resort in Kondapur with free valet parking and a 24-hour front desk This resort features a restaurant, 24-hour room service, and free use of bicycles. Free WiFi in public areas and free valet parking are also provided. Additionally, dry cleaning, laundry facilities, and a 24-hour front desk are onsite. Change of towels is available on request. The Hamlet offers 15 accommodations with irons/ironing boards. Guests can surf the web using the complimentary wireless Internet access (speed: 100+ Mbps (good for 1–2 people or up to 6 devices)). Change of towels and change of bedsheets can be requested. Housekeeping is provided daily. Recreational amenities at the resort include complimentary bicycles.Expedia Group
</p>
<br>
<hr>
<h2>Amenities at Picnic Resort</h2><br>
<b><p>Iron and ironing board</p>
<p>Daily housekeeping</p>
<p>Desk</p>
<p>Adapter</p></b>
<br>
<hr><br>
<h1>Location</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60870.85011655425!2d78.53895582167968!3d17.534791600000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb8329f8e4f1c3%3A0x379b59646bc4198d!2sSilent%20wald%20resort!5e0!3m2!1sen!2sus!4v1749991980732!5m2!1sen!2sus/search?igu=1" width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
   
</body>
</html>